<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProjectForm</title>
    <style>
      html {
      }
      body {
        margin: 0 0 0 0;
        background-color: #ededed;
        padding-bottom: 80px;
      }
      p {
        margin: 3px 0px;
      }

      input:hover {
        border: 2px solid #add8e6;
        box-shadow: 10px 20px 20px 7px rgba(0, 0, 0, 0.11);
        border-radius: 4px;
      }

      button {
        position: absolute;
        top: 30rem;
        padding: 15px 35px;
        background-color: #22267b;
        font-family: "Protest Riot", sans-serif;
        font-size: 15px;
        color: white;
        border-radius: 9px;
        border: none;
        box-shadow: 6px 9px 10px 1px rgba(0, 0, 0, 0.11);
      }

      button:hover {
        cursor: pointer;
        padding: 14px 32px;
      }

      a {
        color: white;
      }

      .image-sea {
        position: relative;
        width: 100%;
        z-index: -1;
        height: 100%;
      }

      .card-body {
        position: absolute;
        padding: 12px 0px;
        width: 100%;
        color: navy;
        background-color: gray;
        opacity: 0.5;
        top: 15rem;
        text-align: center;
        font-family: "Pacifico", cursive;
        font-size: 30px;
      }

      .card-container {
        position: relative;
        width: 50%;
      }

      .para-intro {
        position: absolute;
        top: 1rem;
        left: 60%;
        max-width: 400px;
        font-family: "Protest Riot", sans-serif;
        line-height: 1.8;
      }

      .sub-box {
        position: absolute;
        padding-right: 0;
        left: 50%;
        max-width: 700px;
        min-width: 50%;
        min-height: 400px;
        top: 8rem;
        background-color: white;
        border: none;
        box-shadow: 10px 20px 20px 7px rgba(0, 0, 0, 0.11);
        margin: 0 0 0 0;
      }

      .credit {
        color: white;
        position: absolute;
        left: 15rem;
        top: 47.5rem;
      }

      .sub-text {
        color: black;
        text-align: center;
        position: absolute;
        top: 15px;
        font-family: "Protest Riot", sans-serif;
        font-size: 25px;
      }

      .first-name {
        position: absolute;
        top: 5rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .last-name {
        position: absolute;
        left: 20rem;
        top: 5rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .emailaddress {
        position: absolute;
        top: 11rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .phonenumber {
        position: absolute;
        top: 11rem;
        left: 20rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .firstpassword {
        position: absolute;
        top: 17rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .secondpassword {
        position: absolute;
        top: 17rem;
        left: 20rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      #firstname {
        position: absolute;
        top: 7rem;
      }

      #lastname {
        position: absolute;
        top: 7rem;
        left: 20rem;
      }

      #email {
        position: absolute;
        top: 13rem;
      }

      #number {
        position: absolute;
        top: 13rem;
        left: 20rem;
      }

      #pass {
        position: absolute;
        top: 19rem;
      }

      #confirm_pass {
        position: absolute;
        top: 19rem;
        left: 20rem;
      }

      #message {
        position: absolute;
        top: 42rem;
        left: 41rem;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <img
        class="image-sea"
        src="https://images.unsplash.com/photo-1559825481-12a05cc00344?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8b2NlYW58ZW58MHx8MHx8fDA%3D"
        alt="sea"
      />
      <div class="card-body">
        <p>Big Blue Ocean</p>
      </div>
      <p class="credit">
        photo by
        <a
          href="https://unsplash.com/fr/photos/plan-deau-bleu-et-clair-K785Da4A_JA"
          target="_blank"
          >Silas Baisch</a
        >
      </p>
    </div>

    <div>
      <p class="para-intro">
        this is a paragraph that has the goal to convince you to subscribe to
        our newsletter about the Ocean. Please fill out the information bellow.
      </p>
    </div>

    <fieldset class="sub-box">
      <legend class="sub-text">Subscribe here!</legend>

      <form
        class="formtarget"
        action="https://httpbin.org/post"
        method="post"
        target="_blank"
      >
        <label class="first-name" for="firstname">FIRST NAME *</label>
        <br />
        <input
          type="text"
          name="first name"
          id="firstname"
          required
          minlength="1"
        />

        <label class="last-name" for="lastname">LAST NAME *</label>
        <input
          type="text"
          name="last name"
          id="lastname"
          required
          minlength="1"
        />

        <label class="emailaddress" for="email">EMAIL ADDRESS *</label>
        <input
          type="email"
          name="email address"
          id="email"
          required
          minlength="1"
        />

        <label class="phonenumber" for="number">PHONE NUMBER</label>
        <input type="tel" pattern="[0-9\-]+" name="phone number" id="number" />

        <label class="firstpassword" for="pass">PASSWORD *</label>
        <input type="password" name="password" id="pass" required />
        <span
          toggle="#pass"
          class="fa fa-fw fa-eye field-icon toggle-password"
        ></span>
        <label class="secondpassword" for="confirm_pass"
          >CONFIRM PASSWORD *</label
        >
        <input
          type="password"
          name="password_confirmation"
          id="confirm_pass"
          required
          onkeyup="checkConfirmation()"
        />
        <span
          toggle="#confirmPass"
          class="fa fa-fw fa-eye field-icon toggle-password"
        ></span>
        <button class="enter" id="create" type="submit" disabled="true">
          CREATE ACCOUNT
        </button>
      </form>
    </fieldset>

    <span id="message"></span>

    <script>
      function checkConfirmation() {
        var passcode = document.getElementById("pass").value;
        var confirmPasscode = document.getElementById("confirm_pass").value;
        var notEqualPassCode = document.getElementById("message");
        let btnEnter = document.querySelector(".enter");

        if (
          passcode == "" ||
          confirmPasscode == "" ||
          passcode != confirmPasscode
        ) {
          btnEnter.disabled = true;
          notEqualPassCode.innerHTML =
            '<i class="fa fa-fw fa-exclamation-triangle"></i>Passwords do not match!';
        } else {
          btnEnter.disabled = false;
          notEqualPassCode.innerHTML = "";
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap"
      rel="stylesheet"
    />
  </body>
</html>
